settlement-id	settlement-start-date	settlement-end-date	deposit-date	total-amount	currency	transaction-type	order-id	merchant-order-id	adjustment-id	shipment-id	marketplace-name	shipment-fee-type	shipment-fee-amount	order-fee-type	order-fee-amount	fulfillment-id	posted-date	order-item-code	merchant-order-item-id	merchant-adjustment-item-id	sku	quantity-purchased	price-type	price-amount	item-related-fee-type	item-related-fee-amount	misc-fee-amount	other-fee-amount	other-fee-reason-description	direct-payment-type	direct-payment-amount	other-amount
18604596122	2022-10-13T07:47:18+00:00	2022-10-20T07:45:33+00:00	2022-10-22T07:45:33+00:00	11036.61	INR																											
18604596122						Order	171-3283864-1340329			DTV2dLZTQ	Amazon.in					MFN	2022-10-15T05:24:44+00:00	30836506383947			EBDiaper-XXXL-48-1	1										
18604596122						Order	171-3283864-1340329			DTV2dLZTQ	Amazon.in					MFN	2022-10-15T05:24:44+00:00	30836506383947			EBDiaper-XXXL-48-1		Principal	981.25								
18604596122						Order	171-3283864-1340329			DTV2dLZTQ	Amazon.in					MFN	2022-10-15T05:24:44+00:00	30836506383947			EBDiaper-XXXL-48-1		Product Tax	117.75								
18604596122						Order	171-3283864-1340329			DTV2dLZTQ	Amazon.in					MFN	2022-10-15T05:24:44+00:00	30836506383947			EBDiaper-XXXL-48-1		TCS-IGST	-9.81								
18604596122						Order	171-3283864-1340329			DTV2dLZTQ	Amazon.in					MFN	2022-10-15T05:24:44+00:00	30836506383947			EBDiaper-XXXL-48-1				Commission	-87.92						
18604596122						Order	171-3283864-1340329			DTV2dLZTQ	Amazon.in					MFN	2022-10-15T05:24:44+00:00	30836506383947			EBDiaper-XXXL-48-1				Commission IGST	-15.83						
18604596122						Order	171-3283864-1340329			DTV2dLZTQ	Amazon.in					MFN	2022-10-15T05:24:44+00:00	30836506383947			EBDiaper-XXXL-48-1				Fixed closing fee	-58.00						
18604596122						Order	171-3283864-1340329			DTV2dLZTQ	Amazon.in					MFN	2022-10-15T05:24:44+00:00	30836506383947			EBDiaper-XXXL-48-1				Fixed closing fee IGST	-10.44						
18604596122						Order	405-6601736-8822726			DZtgcvb6Q	Amazon.in					MFN	2022-10-16T05:55:51+00:00	42544873246091			EBDiaper-XXXL-48-1	1										
18604596122						Order	405-6601736-8822726			DZtgcvb6Q	Amazon.in					MFN	2022-10-16T05:55:51+00:00	42544873246091			EBDiaper-XXXL-48-1		Principal	981.25								
18604596122						Order	405-6601736-8822726			DZtgcvb6Q	Amazon.in					MFN	2022-10-16T05:55:51+00:00	42544873246091			EBDiaper-XXXL-48-1		Product Tax	117.75								
18604596122						Order	405-6601736-8822726			DZtgcvb6Q	Amazon.in					MFN	2022-10-16T05:55:51+00:00	42544873246091			EBDiaper-XXXL-48-1		TCS-IGST	-9.81								
18604596122						Order	405-6601736-8822726			DZtgcvb6Q	Amazon.in					MFN	2022-10-16T05:55:51+00:00	42544873246091			EBDiaper-XXXL-48-1				Commission	-87.92						
18604596122						Order	405-6601736-8822726			DZtgcvb6Q	Amazon.in					MFN	2022-10-16T05:55:51+00:00	42544873246091			EBDiaper-XXXL-48-1				Commission IGST	-15.83						
18604596122						Order	405-6601736-8822726			DZtgcvb6Q	Amazon.in					MFN	2022-10-16T05:55:51+00:00	42544873246091			EBDiaper-XXXL-48-1				Fixed closing fee	-58.00						
18604596122						Order	405-6601736-8822726			DZtgcvb6Q	Amazon.in					MFN	2022-10-16T05:55:51+00:00	42544873246091			EBDiaper-XXXL-48-1				Fixed closing fee IGST	-10.44						
18604596122						Order	408-4929665-5609161			DQ4Qch2QQ	Amazon.in					MFN	2022-10-20T05:33:23+00:00	23680446611835			EBDiaper-XXXL-52	1										
18604596122						Order	408-4929665-5609161			DQ4Qch2QQ	Amazon.in					MFN	2022-10-20T05:33:23+00:00	23680446611835			EBDiaper-XXXL-52		Principal	888.98								
18604596122						Order	408-4929665-5609161			DQ4Qch2QQ	Amazon.in					MFN	2022-10-20T05:33:23+00:00	23680446611835			EBDiaper-XXXL-52		Product Tax	160.02								
18604596122						Order	408-4929665-5609161			DQ4Qch2QQ	Amazon.in					MFN	2022-10-20T05:33:23+00:00	23680446611835			EBDiaper-XXXL-52		TCS-IGST	-8.89								
18604596122						Order	408-4929665-5609161			DQ4Qch2QQ	Amazon.in					MFN	2022-10-20T05:33:23+00:00	23680446611835			EBDiaper-XXXL-52				Commission	-83.92						
18604596122						Order	408-4929665-5609161			DQ4Qch2QQ	Amazon.in					MFN	2022-10-20T05:33:23+00:00	23680446611835			EBDiaper-XXXL-52				Commission IGST	-15.11						
18604596122						Order	408-4929665-5609161			DQ4Qch2QQ	Amazon.in					MFN	2022-10-20T05:33:23+00:00	23680446611835			EBDiaper-XXXL-52				Fixed closing fee	-58.00						
18604596122						Order	408-4929665-5609161			DQ4Qch2QQ	Amazon.in					MFN	2022-10-20T05:33:23+00:00	23680446611835			EBDiaper-XXXL-52				Fixed closing fee IGST	-10.44						
18604596122						Order	171-2716146-7657159			DQ3844VMQ	Amazon.in					MFN	2022-10-19T05:51:08+00:00	31996168807475			EBDiaper-XXXL-64	1										
18604596122						Order	171-2716146-7657159			DQ3844VMQ	Amazon.in					MFN	2022-10-19T05:51:08+00:00	31996168807475			EBDiaper-XXXL-64		Principal	1058.48								
18604596122						Order	171-2716146-7657159			DQ3844VMQ	Amazon.in					MFN	2022-10-19T05:51:08+00:00	31996168807475			EBDiaper-XXXL-64		Product Tax	190.52								
18604596122						Order	171-2716146-7657159			DQ3844VMQ	Amazon.in					MFN	2022-10-19T05:51:08+00:00	31996168807475			EBDiaper-XXXL-64		TCS-SGST	-5.29								
18604596122						Order	171-2716146-7657159			DQ3844VMQ	Amazon.in					MFN	2022-10-19T05:51:08+00:00	31996168807475			EBDiaper-XXXL-64		TCS-CGST	-5.29								
18604596122						Order	171-2716146-7657159			DQ3844VMQ	Amazon.in					MFN	2022-10-19T05:51:08+00:00	31996168807475			EBDiaper-XXXL-64				Commission	-99.92						
18604596122						Order	171-2716146-7657159			DQ3844VMQ	Amazon.in					MFN	2022-10-19T05:51:08+00:00	31996168807475			EBDiaper-XXXL-64				Commission IGST	-17.99						
18604596122						Order	171-2716146-7657159			DQ3844VMQ	Amazon.in					MFN	2022-10-19T05:51:08+00:00	31996168807475			EBDiaper-XXXL-64				Fixed closing fee	-58.00						
18604596122						Order	171-2716146-7657159			DQ3844VMQ	Amazon.in					MFN	2022-10-19T05:51:08+00:00	31996168807475			EBDiaper-XXXL-64				Fixed closing fee IGST	-10.44						
18604596122						Order	405-6710668-1932358			DF4TmFbZQ	Amazon.in					MFN	2022-10-17T06:19:41+00:00	57792227689611			EBDiaper-M-54	1										
18604596122						Order	405-6710668-1932358			DF4TmFbZQ	Amazon.in					MFN	2022-10-17T06:19:41+00:00	57792227689611			EBDiaper-M-54		Principal	445.54								
18604596122						Order	405-6710668-1932358			DF4TmFbZQ	Amazon.in					MFN	2022-10-17T06:19:41+00:00	57792227689611			EBDiaper-M-54		Product Tax	53.46								
18604596122						Order	405-6710668-1932358			DF4TmFbZQ	Amazon.in					MFN	2022-10-17T06:19:41+00:00	57792227689611			EBDiaper-M-54		TCS-IGST	-4.46								
18604596122						Order	405-6710668-1932358			DF4TmFbZQ	Amazon.in					MFN	2022-10-17T06:19:41+00:00	57792227689611			EBDiaper-M-54				Commission	-17.47						
18604596122						Order	405-6710668-1932358			DF4TmFbZQ	Amazon.in					MFN	2022-10-17T06:19:41+00:00	57792227689611			EBDiaper-M-54				Commission IGST	-3.14						
18604596122						Order	405-6710668-1932358			DF4TmFbZQ	Amazon.in					MFN	2022-10-17T06:19:41+00:00	57792227689611			EBDiaper-M-54				Fixed closing fee	-12.00						
18604596122						Order	405-6710668-1932358			DF4TmFbZQ	Amazon.in					MFN	2022-10-17T06:19:41+00:00	57792227689611			EBDiaper-M-54				Fixed closing fee IGST	-2.16						
18604596122						Order	404-8288155-0999537			DFZgDQwKQ	Amazon.in					MFN	2022-10-14T06:22:47+00:00	22422104074467			EBDiaper-XXXL-56	1										
18604596122						Order	404-8288155-0999537			DFZgDQwKQ	Amazon.in					MFN	2022-10-14T06:22:47+00:00	22422104074467			EBDiaper-XXXL-56		Principal	931.36								
18604596122						Order	404-8288155-0999537			DFZgDQwKQ	Amazon.in					MFN	2022-10-14T06:22:47+00:00	22422104074467			EBDiaper-XXXL-56		Product Tax	167.64								
18604596122						Order	404-8288155-0999537			DFZgDQwKQ	Amazon.in					MFN	2022-10-14T06:22:47+00:00	22422104074467			EBDiaper-XXXL-56		TCS-IGST	-9.31								
18604596122						Order	404-8288155-0999537			DFZgDQwKQ	Amazon.in					MFN	2022-10-14T06:22:47+00:00	22422104074467			EBDiaper-XXXL-56				Commission	-87.92						
18604596122						Order	404-8288155-0999537			DFZgDQwKQ	Amazon.in					MFN	2022-10-14T06:22:47+00:00	22422104074467			EBDiaper-XXXL-56				Commission IGST	-15.83						
18604596122						Order	404-8288155-0999537			DFZgDQwKQ	Amazon.in					MFN	2022-10-14T06:22:47+00:00	22422104074467			EBDiaper-XXXL-56				Fixed closing fee	-58.00						
18604596122						Order	404-8288155-0999537			DFZgDQwKQ	Amazon.in					MFN	2022-10-14T06:22:47+00:00	22422104074467			EBDiaper-XXXL-56				Fixed closing fee IGST	-10.44						
18604596122						Order	407-6623855-5809131			DLzz0RtJQ	Amazon.in					MFN	2022-10-19T05:51:52+00:00	56039748490523			EBDiaper-XXXL-128	1										
18604596122						Order	407-6623855-5809131			DLzz0RtJQ	Amazon.in					MFN	2022-10-19T05:51:52+00:00	56039748490523			EBDiaper-XXXL-128		Principal	2075.42								
18604596122						Order	407-6623855-5809131			DLzz0RtJQ	Amazon.in					MFN	2022-10-19T05:51:52+00:00	56039748490523			EBDiaper-XXXL-128		Product Tax	373.58								
18604596122						Order	407-6623855-5809131			DLzz0RtJQ	Amazon.in					MFN	2022-10-19T05:51:52+00:00	56039748490523			EBDiaper-XXXL-128		TCS-IGST	-20.75								
18604596122						Order	407-6623855-5809131			DLzz0RtJQ	Amazon.in					MFN	2022-10-19T05:51:52+00:00	56039748490523			EBDiaper-XXXL-128				Commission	-195.92						
18604596122						Order	407-6623855-5809131			DLzz0RtJQ	Amazon.in					MFN	2022-10-19T05:51:52+00:00	56039748490523			EBDiaper-XXXL-128				Commission IGST	-35.27						
18604596122						Order	407-6623855-5809131			DLzz0RtJQ	Amazon.in					MFN	2022-10-19T05:51:52+00:00	56039748490523			EBDiaper-XXXL-128				Fixed closing fee	-58.00						
18604596122						Order	407-6623855-5809131			DLzz0RtJQ	Amazon.in					MFN	2022-10-19T05:51:52+00:00	56039748490523			EBDiaper-XXXL-128				Fixed closing fee IGST	-10.44						
18604596122						Order	171-9011808-5798747			D50HJCw5Q	Amazon.in					MFN	2022-10-14T06:22:50+00:00	41493080394923			EBDiaper-XXXL-48-1	1										
18604596122						Order	171-9011808-5798747			D50HJCw5Q	Amazon.in					MFN	2022-10-14T06:22:50+00:00	41493080394923			EBDiaper-XXXL-48-1		Principal	981.25								
18604596122						Order	171-9011808-5798747			D50HJCw5Q	Amazon.in					MFN	2022-10-14T06:22:50+00:00	41493080394923			EBDiaper-XXXL-48-1		Product Tax	117.75								
18604596122						Order	171-9011808-5798747			D50HJCw5Q	Amazon.in					MFN	2022-10-14T06:22:50+00:00	41493080394923			EBDiaper-XXXL-48-1		TCS-IGST	-9.81								
18604596122						Order	171-9011808-5798747			D50HJCw5Q	Amazon.in					MFN	2022-10-14T06:22:50+00:00	41493080394923			EBDiaper-XXXL-48-1				Commission	-87.92						
18604596122						Order	171-9011808-5798747			D50HJCw5Q	Amazon.in					MFN	2022-10-14T06:22:50+00:00	41493080394923			EBDiaper-XXXL-48-1				Commission IGST	-15.83						
18604596122						Order	171-9011808-5798747			D50HJCw5Q	Amazon.in					MFN	2022-10-14T06:22:50+00:00	41493080394923			EBDiaper-XXXL-48-1				Fixed closing fee	-58.00						
18604596122						Order	171-9011808-5798747			D50HJCw5Q	Amazon.in					MFN	2022-10-14T06:22:50+00:00	41493080394923			EBDiaper-XXXL-48-1				Fixed closing fee IGST	-10.44						
18604596122						Order	171-1183474-2862731			DjNvSzwwQ	Amazon.in					MFN	2022-10-14T06:23:00+00:00	55855374951099			EBDiaper-M-54	1										
18604596122						Order	171-1183474-2862731			DjNvSzwwQ	Amazon.in					MFN	2022-10-14T06:23:00+00:00	55855374951099			EBDiaper-M-54		Principal	445.54								
18604596122						Order	171-1183474-2862731			DjNvSzwwQ	Amazon.in					MFN	2022-10-14T06:23:00+00:00	55855374951099			EBDiaper-M-54		Product Tax	53.46								
18604596122						Order	171-1183474-2862731			DjNvSzwwQ	Amazon.in					MFN	2022-10-14T06:23:00+00:00	55855374951099			EBDiaper-M-54		TCS-IGST	-4.46								
18604596122						Order	171-1183474-2862731			DjNvSzwwQ	Amazon.in					MFN	2022-10-14T06:23:00+00:00	55855374951099			EBDiaper-M-54				Commission	-17.47						
18604596122						Order	171-1183474-2862731			DjNvSzwwQ	Amazon.in					MFN	2022-10-14T06:23:00+00:00	55855374951099			EBDiaper-M-54				Commission IGST	-3.14						
18604596122						Order	171-1183474-2862731			DjNvSzwwQ	Amazon.in					MFN	2022-10-14T06:23:00+00:00	55855374951099			EBDiaper-M-54				Fixed closing fee	-12.00						
18604596122						Order	171-1183474-2862731			DjNvSzwwQ	Amazon.in					MFN	2022-10-14T06:23:00+00:00	55855374951099			EBDiaper-M-54				Fixed closing fee IGST	-2.16						
18604596122						Order	407-7951720-2828364			DFDcNLZvQ	Amazon.in					MFN	2022-10-15T05:32:53+00:00	51112521056403			EBDiaper-XXL-48	1										
18604596122						Order	407-7951720-2828364			DFDcNLZvQ	Amazon.in					MFN	2022-10-15T05:32:53+00:00	51112521056403			EBDiaper-XXL-48		Principal	634.75								
18604596122						Order	407-7951720-2828364			DFDcNLZvQ	Amazon.in					MFN	2022-10-15T05:32:53+00:00	51112521056403			EBDiaper-XXL-48		Product Tax	114.25								
18604596122						Order	407-7951720-2828364			DFDcNLZvQ	Amazon.in					MFN	2022-10-15T05:32:53+00:00	51112521056403			EBDiaper-XXL-48		TCS-IGST	-6.35								
18604596122						Order	407-7951720-2828364			DFDcNLZvQ	Amazon.in					MFN	2022-10-15T05:32:53+00:00	51112521056403			EBDiaper-XXL-48				Commission	-44.94						
18604596122						Order	407-7951720-2828364			DFDcNLZvQ	Amazon.in					MFN	2022-10-15T05:32:53+00:00	51112521056403			EBDiaper-XXL-48				Commission IGST	-8.09						
18604596122						Order	407-7951720-2828364			DFDcNLZvQ	Amazon.in					MFN	2022-10-15T05:32:53+00:00	51112521056403			EBDiaper-XXL-48				Fixed closing fee	-30.00						
18604596122						Order	407-7951720-2828364			DFDcNLZvQ	Amazon.in					MFN	2022-10-15T05:32:53+00:00	51112521056403			EBDiaper-XXL-48				Fixed closing fee IGST	-5.40						
18604596122						Order	403-5046784-0378718			DQsQWztxQ	Amazon.in					MFN	2022-10-18T06:14:56+00:00	16023529407059			EBDiaper-XXL-48-1	1										
18604596122						Order	403-5046784-0378718			DQsQWztxQ	Amazon.in					MFN	2022-10-18T06:14:56+00:00	16023529407059			EBDiaper-XXL-48-1		Principal	713.39								
18604596122						Order	403-5046784-0378718			DQsQWztxQ	Amazon.in					MFN	2022-10-18T06:14:56+00:00	16023529407059			EBDiaper-XXL-48-1		Product Tax	85.61								
18604596122						Order	403-5046784-0378718			DQsQWztxQ	Amazon.in					MFN	2022-10-18T06:14:56+00:00	16023529407059			EBDiaper-XXL-48-1		TCS-IGST	-7.13								
18604596122						Order	403-5046784-0378718			DQsQWztxQ	Amazon.in					MFN	2022-10-18T06:14:56+00:00	16023529407059			EBDiaper-XXL-48-1				Commission	-47.94						
18604596122						Order	403-5046784-0378718			DQsQWztxQ	Amazon.in					MFN	2022-10-18T06:14:56+00:00	16023529407059			EBDiaper-XXL-48-1				Commission IGST	-8.63						
18604596122						Order	403-5046784-0378718			DQsQWztxQ	Amazon.in					MFN	2022-10-18T06:14:56+00:00	16023529407059			EBDiaper-XXL-48-1				Fixed closing fee	-30.00						
18604596122						Order	403-5046784-0378718			DQsQWztxQ	Amazon.in					MFN	2022-10-18T06:14:56+00:00	16023529407059			EBDiaper-XXL-48-1				Fixed closing fee IGST	-5.40						
18604596122						Order	406-2480513-9548346			Djd8Qn2KQ	Amazon.in					MFN	2022-10-20T05:34:13+00:00	04679947135035			EBDiaper-XXXL-60	1										
18604596122						Order	406-2480513-9548346			Djd8Qn2KQ	Amazon.in					MFN	2022-10-20T05:34:13+00:00	04679947135035			EBDiaper-XXXL-60		Principal	1016.10								
18604596122						Order	406-2480513-9548346			Djd8Qn2KQ	Amazon.in					MFN	2022-10-20T05:34:13+00:00	04679947135035			EBDiaper-XXXL-60		Product Tax	182.90								
18604596122						Order	406-2480513-9548346			Djd8Qn2KQ	Amazon.in					MFN	2022-10-20T05:34:13+00:00	04679947135035			EBDiaper-XXXL-60		TCS-IGST	-10.16								
18604596122						Order	406-2480513-9548346			Djd8Qn2KQ	Amazon.in					MFN	2022-10-20T05:34:13+00:00	04679947135035			EBDiaper-XXXL-60				Commission	-95.92						
18604596122						Order	406-2480513-9548346			Djd8Qn2KQ	Amazon.in					MFN	2022-10-20T05:34:13+00:00	04679947135035			EBDiaper-XXXL-60				Commission IGST	-17.27						
18604596122						Order	406-2480513-9548346			Djd8Qn2KQ	Amazon.in					MFN	2022-10-20T05:34:13+00:00	04679947135035			EBDiaper-XXXL-60				Fixed closing fee	-58.00						
18604596122						Order	406-2480513-9548346			Djd8Qn2KQ	Amazon.in					MFN	2022-10-20T05:34:13+00:00	04679947135035			EBDiaper-XXXL-60				Fixed closing fee IGST	-10.44						
18604596122						Order	405-4259456-3654729			DQB9pywWQ	Amazon.in					MFN	2022-10-14T06:23:21+00:00	17519524891435			EBDiaper-XXXL-56	1										
18604596122						Order	405-4259456-3654729			DQB9pywWQ	Amazon.in					MFN	2022-10-14T06:23:21+00:00	17519524891435			EBDiaper-XXXL-56		Principal	931.36								
18604596122						Order	405-4259456-3654729			DQB9pywWQ	Amazon.in					MFN	2022-10-14T06:23:21+00:00	17519524891435			EBDiaper-XXXL-56		Product Tax	167.64								
18604596122						Order	405-4259456-3654729			DQB9pywWQ	Amazon.in					MFN	2022-10-14T06:23:21+00:00	17519524891435			EBDiaper-XXXL-56		TCS-IGST	-9.31								
18604596122						Order	405-4259456-3654729			DQB9pywWQ	Amazon.in					MFN	2022-10-14T06:23:21+00:00	17519524891435			EBDiaper-XXXL-56				Commission	-87.92						
18604596122						Order	405-4259456-3654729			DQB9pywWQ	Amazon.in					MFN	2022-10-14T06:23:21+00:00	17519524891435			EBDiaper-XXXL-56				Commission IGST	-15.83						
18604596122						Order	405-4259456-3654729			DQB9pywWQ	Amazon.in					MFN	2022-10-14T06:23:21+00:00	17519524891435			EBDiaper-XXXL-56				Fixed closing fee	-58.00						
18604596122						Order	405-4259456-3654729			DQB9pywWQ	Amazon.in					MFN	2022-10-14T06:23:21+00:00	17519524891435			EBDiaper-XXXL-56				Fixed closing fee IGST	-10.44						
18604596122						Order	403-1545068-9428328			DjT6DbV4Q	Amazon.in					MFN	2022-10-19T05:50:59+00:00	67575339499715			EBDiaper-XXXL-48	1										
18604596122						Order	403-1545068-9428328			DjT6DbV4Q	Amazon.in					MFN	2022-10-19T05:50:59+00:00	67575339499715			EBDiaper-XXXL-48		Principal	888.98								
18604596122						Order	403-1545068-9428328			DjT6DbV4Q	Amazon.in					MFN	2022-10-19T05:50:59+00:00	67575339499715			EBDiaper-XXXL-48		Product Tax	160.02								
18604596122						Order	403-1545068-9428328			DjT6DbV4Q	Amazon.in					MFN	2022-10-19T05:50:59+00:00	67575339499715			EBDiaper-XXXL-48		TCS-IGST	-8.89								
18604596122						Order	403-1545068-9428328			DjT6DbV4Q	Amazon.in					MFN	2022-10-19T05:50:59+00:00	67575339499715			EBDiaper-XXXL-48				Commission	-83.92						
18604596122						Order	403-1545068-9428328			DjT6DbV4Q	Amazon.in					MFN	2022-10-19T05:50:59+00:00	67575339499715			EBDiaper-XXXL-48				Commission IGST	-15.11						
18604596122						Order	403-1545068-9428328			DjT6DbV4Q	Amazon.in					MFN	2022-10-19T05:50:59+00:00	67575339499715			EBDiaper-XXXL-48				Fixed closing fee	-58.00						
18604596122						Order	403-1545068-9428328			DjT6DbV4Q	Amazon.in					MFN	2022-10-19T05:50:59+00:00	67575339499715			EBDiaper-XXXL-48				Fixed closing fee IGST	-10.44						
18604596122						Refund	171-1183474-2862731		amzn1:crow:L5ctvJ10TxW+E+L74oio8g		Amazon.in					MFN	2022-10-18T21:40:51+00:00	55855374951099		276373457160001	EBDiaper-M-54		Product Tax	-53.46								
18604596122						Refund	171-1183474-2862731		amzn1:crow:L5ctvJ10TxW+E+L74oio8g		Amazon.in					MFN	2022-10-18T21:40:51+00:00	55855374951099		276373457160001	EBDiaper-M-54		Principal	-445.54								
18604596122						Refund	171-1183474-2862731		amzn1:crow:L5ctvJ10TxW+E+L74oio8g		Amazon.in					MFN	2022-10-18T21:40:51+00:00	55855374951099		276373457160001	EBDiaper-M-54		TCS-IGST	4.46								
18604596122						Refund	171-1183474-2862731		amzn1:crow:L5ctvJ10TxW+E+L74oio8g		Amazon.in					MFN	2022-10-18T21:40:51+00:00	55855374951099		276373457160001	EBDiaper-M-54				Commission	17.47						
18604596122						Refund	171-1183474-2862731		amzn1:crow:L5ctvJ10TxW+E+L74oio8g		Amazon.in					MFN	2022-10-18T21:40:51+00:00	55855374951099		276373457160001	EBDiaper-M-54				Commission IGST	3.14						
18604596122						Refund	171-1183474-2862731		amzn1:crow:L5ctvJ10TxW+E+L74oio8g		Amazon.in					MFN	2022-10-18T21:40:51+00:00	55855374951099		276373457160001	EBDiaper-M-54				Fixed closing fee	12.00						
18604596122						Refund	171-1183474-2862731		amzn1:crow:L5ctvJ10TxW+E+L74oio8g		Amazon.in					MFN	2022-10-18T21:40:51+00:00	55855374951099		276373457160001	EBDiaper-M-54				Fixed closing fee IGST	2.16						
18604596122						Refund	404-8288155-0999537		amzn1:crow:QARnHrc5TvypVfHyyMuvPg		Amazon.in					MFN	2022-10-20T06:22:06+00:00	22422104074467		276233864130001	EBDiaper-XXXL-56		Product Tax	-167.64								
18604596122						Refund	404-8288155-0999537		amzn1:crow:QARnHrc5TvypVfHyyMuvPg		Amazon.in					MFN	2022-10-20T06:22:06+00:00	22422104074467		276233864130001	EBDiaper-XXXL-56		Principal	-931.36								
18604596122						Refund	404-8288155-0999537		amzn1:crow:QARnHrc5TvypVfHyyMuvPg		Amazon.in					MFN	2022-10-20T06:22:06+00:00	22422104074467		276233864130001	EBDiaper-XXXL-56		TCS-IGST	9.31								
18604596122						Refund	404-8288155-0999537		amzn1:crow:QARnHrc5TvypVfHyyMuvPg		Amazon.in					MFN	2022-10-20T06:22:06+00:00	22422104074467		276233864130001	EBDiaper-XXXL-56				Commission	87.92						
18604596122						Refund	404-8288155-0999537		amzn1:crow:QARnHrc5TvypVfHyyMuvPg		Amazon.in					MFN	2022-10-20T06:22:06+00:00	22422104074467		276233864130001	EBDiaper-XXXL-56				Commission IGST	15.83						
18604596122						Refund	404-8288155-0999537		amzn1:crow:QARnHrc5TvypVfHyyMuvPg		Amazon.in					MFN	2022-10-20T06:22:06+00:00	22422104074467		276233864130001	EBDiaper-XXXL-56				Fixed closing fee	58.00						
18604596122						Refund	404-8288155-0999537		amzn1:crow:QARnHrc5TvypVfHyyMuvPg		Amazon.in					MFN	2022-10-20T06:22:06+00:00	22422104074467		276233864130001	EBDiaper-XXXL-56				Fixed closing fee IGST	10.44						
18604596122						Refund	404-8288155-0999537		amzn1:crow:QARnHrc5TvypVfHyyMuvPg		Amazon.in					MFN	2022-10-20T06:22:06+00:00	22422104074467		276233864130001	EBDiaper-XXXL-56				Refund commission	-17.58						
18604596122						Refund	404-8288155-0999537		amzn1:crow:QARnHrc5TvypVfHyyMuvPg		Amazon.in					MFN	2022-10-20T06:22:06+00:00	22422104074467		276233864130001	EBDiaper-XXXL-56				Refund commission IGST	-3.16						
18604596122						Refund	402-8799519-8430708		amzn1:crow:0JUaeTZqTKyxRLYKk6xODw		Amazon.in					MFN	2022-10-19T07:41:48+00:00	50069452003147		276225202729001	EBDiaper-XXXL-64		Product Tax	-190.53								
18604596122						Refund	402-8799519-8430708		amzn1:crow:0JUaeTZqTKyxRLYKk6xODw		Amazon.in					MFN	2022-10-19T07:41:48+00:00	50069452003147		276225202729001	EBDiaper-XXXL-64		Principal	-1058.47								
18604596122						Refund	402-8799519-8430708		amzn1:crow:0JUaeTZqTKyxRLYKk6xODw		Amazon.in					MFN	2022-10-19T07:41:48+00:00	50069452003147		276225202729001	EBDiaper-XXXL-64		TCS-IGST	10.58								
18604596122						Refund	402-8799519-8430708		amzn1:crow:0JUaeTZqTKyxRLYKk6xODw		Amazon.in					MFN	2022-10-19T07:41:48+00:00	50069452003147		276225202729001	EBDiaper-XXXL-64				Commission	99.92						
18604596122						Refund	402-8799519-8430708		amzn1:crow:0JUaeTZqTKyxRLYKk6xODw		Amazon.in					MFN	2022-10-19T07:41:48+00:00	50069452003147		276225202729001	EBDiaper-XXXL-64				Commission IGST	17.99						
18604596122						Refund	402-8799519-8430708		amzn1:crow:0JUaeTZqTKyxRLYKk6xODw		Amazon.in					MFN	2022-10-19T07:41:48+00:00	50069452003147		276225202729001	EBDiaper-XXXL-64				Fixed closing fee	58.00						
18604596122						Refund	402-8799519-8430708		amzn1:crow:0JUaeTZqTKyxRLYKk6xODw		Amazon.in					MFN	2022-10-19T07:41:48+00:00	50069452003147		276225202729001	EBDiaper-XXXL-64				Fixed closing fee IGST	10.44						
18604596122						Refund	405-6929493-8741161		amzn1:crow:n6JYy9i2Tbe5xvYlt+ogMA		Amazon.in					MFN	2022-10-19T10:49:38+00:00	22268147552251		276313586747001	EBDiaper-XXXL-64		Product Tax	-190.53								
18604596122						Refund	405-6929493-8741161		amzn1:crow:n6JYy9i2Tbe5xvYlt+ogMA		Amazon.in					MFN	2022-10-19T10:49:38+00:00	22268147552251		276313586747001	EBDiaper-XXXL-64		Principal	-1058.47								
18604596122						Refund	405-6929493-8741161		amzn1:crow:n6JYy9i2Tbe5xvYlt+ogMA		Amazon.in					MFN	2022-10-19T10:49:38+00:00	22268147552251		276313586747001	EBDiaper-XXXL-64		TCS-IGST	10.58								
18604596122						Refund	405-6929493-8741161		amzn1:crow:n6JYy9i2Tbe5xvYlt+ogMA		Amazon.in					MFN	2022-10-19T10:49:38+00:00	22268147552251		276313586747001	EBDiaper-XXXL-64				Commission	99.92						
18604596122						Refund	405-6929493-8741161		amzn1:crow:n6JYy9i2Tbe5xvYlt+ogMA		Amazon.in					MFN	2022-10-19T10:49:38+00:00	22268147552251		276313586747001	EBDiaper-XXXL-64				Commission IGST	17.99						
18604596122						Refund	405-6929493-8741161		amzn1:crow:n6JYy9i2Tbe5xvYlt+ogMA		Amazon.in					MFN	2022-10-19T10:49:38+00:00	22268147552251		276313586747001	EBDiaper-XXXL-64				Fixed closing fee	58.00						
18604596122						Refund	405-6929493-8741161		amzn1:crow:n6JYy9i2Tbe5xvYlt+ogMA		Amazon.in					MFN	2022-10-19T10:49:38+00:00	22268147552251		276313586747001	EBDiaper-XXXL-64				Fixed closing fee IGST	10.44						
18604596122						Refund	405-6929493-8741161		amzn1:crow:n6JYy9i2Tbe5xvYlt+ogMA		Amazon.in					MFN	2022-10-19T10:49:38+00:00	22268147552251		276313586747001	EBDiaper-XXXL-64				Refund commission	-19.98						
18604596122						Refund	405-6929493-8741161		amzn1:crow:n6JYy9i2Tbe5xvYlt+ogMA		Amazon.in					MFN	2022-10-19T10:49:38+00:00	22268147552251		276313586747001	EBDiaper-XXXL-64				Refund commission IGST	-3.60						
18604596122						Previous Reserve Amount Balance											2022-10-13T07:52:50+00:00															27961.62
18604596122						Current Reserve Amount											2022-10-20T07:49:59+00:00															-24182.58
18604596122						MiscAdjustment											2022-10-14T12:26:21+00:00															155.76
18604596122						Amazon Easy Ship Charges	406-2480513-9548346			Djd8Qn2KQ	Amazon.in					MFN	2022-10-20T05:18:35+00:00								Easy Ship weight handling fees							-136.00
18604596122						Amazon Easy Ship Charges	406-2480513-9548346			Djd8Qn2KQ	Amazon.in					MFN	2022-10-20T05:18:35+00:00								Easy Ship weight handling fees IGST							-24.48
18604596122						Amazon Easy Ship Charges	403-5046784-0378718			DQsQWztxQ	Amazon.in					MFN	2022-10-18T05:59:26+00:00								Easy Ship weight handling fees							-136.00
18604596122						Amazon Easy Ship Charges	403-5046784-0378718			DQsQWztxQ	Amazon.in					MFN	2022-10-18T05:59:26+00:00								Easy Ship weight handling fees IGST							-24.48
18604596122						Amazon Easy Ship Charges	407-6623855-5809131			DLzz0RtJQ	Amazon.in					MFN	2022-10-19T05:35:48+00:00								Easy Ship weight handling fees							-136.00
18604596122						Amazon Easy Ship Charges	407-6623855-5809131			DLzz0RtJQ	Amazon.in					MFN	2022-10-19T05:35:48+00:00								Easy Ship weight handling fees IGST							-24.48
18604596122						Amazon Easy Ship Charges	171-1183474-2862731			DjNvSzwwQ	Amazon.in					MFN	2022-10-14T06:07:23+00:00								Easy Ship weight handling fees							-136.00
18604596122						Amazon Easy Ship Charges	171-1183474-2862731			DjNvSzwwQ	Amazon.in					MFN	2022-10-14T06:07:23+00:00								Easy Ship weight handling fees IGST							-24.48
18604596122						Amazon Easy Ship Charges	405-6710668-1932358			DF4TmFbZQ	Amazon.in					MFN	2022-10-17T06:03:39+00:00								Easy Ship weight handling fees							-136.00
18604596122						Amazon Easy Ship Charges	405-6710668-1932358			DF4TmFbZQ	Amazon.in					MFN	2022-10-17T06:03:39+00:00								Easy Ship weight handling fees IGST							-24.48
18604596122						Amazon Easy Ship Charges	405-4259456-3654729			DQB9pywWQ	Amazon.in					MFN	2022-10-14T06:07:43+00:00								Easy Ship weight handling fees							-136.00
18604596122						Amazon Easy Ship Charges	405-4259456-3654729			DQB9pywWQ	Amazon.in					MFN	2022-10-14T06:07:43+00:00								Easy Ship weight handling fees IGST							-24.48
18604596122						Amazon Easy Ship Charges	408-4929665-5609161			DQ4Qch2QQ	Amazon.in					MFN	2022-10-20T05:18:51+00:00								Easy Ship weight handling fees							-136.00
18604596122						Amazon Easy Ship Charges	408-4929665-5609161			DQ4Qch2QQ	Amazon.in					MFN	2022-10-20T05:18:51+00:00								Easy Ship weight handling fees IGST							-24.48
18604596122						Amazon Easy Ship Charges	407-7951720-2828364			DFDcNLZvQ	Amazon.in					MFN	2022-10-15T05:18:01+00:00								Easy Ship weight handling fees							-101.50
18604596122						Amazon Easy Ship Charges	407-7951720-2828364			DFDcNLZvQ	Amazon.in					MFN	2022-10-15T05:18:01+00:00								Easy Ship weight handling fees IGST							-18.27
18604596122						Amazon Easy Ship Charges	405-6601736-8822726			DZtgcvb6Q	Amazon.in					MFN	2022-10-16T05:40:40+00:00								Easy Ship weight handling fees							-136.00
18604596122						Amazon Easy Ship Charges	405-6601736-8822726			DZtgcvb6Q	Amazon.in					MFN	2022-10-16T05:40:40+00:00								Easy Ship weight handling fees IGST							-24.48
18604596122						Amazon Easy Ship Charges	171-2716146-7657159			DQ3844VMQ	Amazon.in					MFN	2022-10-19T05:35:26+00:00								Easy Ship weight handling fees							-101.50
18604596122						Amazon Easy Ship Charges	171-2716146-7657159			DQ3844VMQ	Amazon.in					MFN	2022-10-19T05:35:26+00:00								Easy Ship weight handling fees IGST							-18.27
18604596122						Amazon Easy Ship Charges	404-8288155-0999537			DFZgDQwKQ	Amazon.in					MFN	2022-10-14T06:07:00+00:00								Easy Ship weight handling fees							-136.00
18604596122						Amazon Easy Ship Charges	404-8288155-0999537			DFZgDQwKQ	Amazon.in					MFN	2022-10-14T06:07:00+00:00								Easy Ship weight handling fees IGST							-24.48
18604596122						Amazon Easy Ship Charges	171-3283864-1340329			DTV2dLZTQ	Amazon.in					MFN	2022-10-15T05:09:37+00:00								Easy Ship weight handling fees							-136.00
18604596122						Amazon Easy Ship Charges	171-3283864-1340329			DTV2dLZTQ	Amazon.in					MFN	2022-10-15T05:09:37+00:00								Easy Ship weight handling fees IGST							-24.48
18604596122						Amazon Easy Ship Charges	403-1545068-9428328			DjT6DbV4Q	Amazon.in					MFN	2022-10-19T05:35:42+00:00								Easy Ship weight handling fees							-136.00
18604596122						Amazon Easy Ship Charges	403-1545068-9428328			DjT6DbV4Q	Amazon.in					MFN	2022-10-19T05:35:42+00:00								Easy Ship weight handling fees IGST							-24.48
18604596122						Amazon Easy Ship Charges	171-9011808-5798747			D50HJCw5Q	Amazon.in					MFN	2022-10-14T06:07:13+00:00								Easy Ship weight handling fees							-136.00
18604596122						Amazon Easy Ship Charges	171-9011808-5798747			D50HJCw5Q	Amazon.in					MFN	2022-10-14T06:07:13+00:00								Easy Ship weight handling fees IGST							-24.48
